# SpringMVC-MyBatis-Maven-module-Template

./: README.md
Mybox/: .gitignore  .project  pom.xml
Mybox/Modules/: .project  pom.xml
Mybox/Modules/System/: .project  pom.xml
Mybox/MyboxCore/: .project  pom.xml
Mybox/WebApp/: pom.xml
Mybox/src/com/myboxteam/config/: MBSystemConfig.java
