<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Mybox</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <mybox.version>0.0.1-SNAPSHOT</mybox.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <groupId>com.myboxteam</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
  	<module>MyboxCore</module>
  	<module>WebApp</module>
  	<module>Modules</module>
  </modules>
  
</project>